# LevelWord_web

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/level/: LevelWordApplication.java
src/main/java/com/level/config/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/level/controller/: WordController.java
src/main/java/com/level/model/: Word.java
src/main/java/com/level/repository/: WordRepository.java
src/main/java/com/level/validation/: WordValidation.java
src/main/resources/: application.yml  application_bak.properties
src/main/resources/templates/: page.html
src/main/resources/templates/word/: list.html  wordAdd.html  wordEdit.html
